<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <link rel="stylesheet" href="../@content/assets/css/reset.css">
    <style>
        body {
            background-color: silver;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: white;
            border-bottom: 1px solid #f0f0f0;
            height: 100px;
            box-shadow: 0 2px 5px 1px rgba(64,60,67,.16);
        }
        .header__container {
            max-width: 90vw;
            margin: 0 auto;
            padding: 20px 0;
        }
        .header__logo {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            color: #c92071
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="../@content/assets/images/logo.png" alt="">
                <h1>Digital College</h1>
            </div>           
        </div>
        
    </header>
</body>
</html>