<!DOCTYPE html>
<html lang="en">
<head>
    <title>PULSE</title>
    <style>
        body {
            margin: 50px;
        }

        .circle {
            width: 60px;
            height: 60px;
            background-color: rgb(173, 38, 197);
            border-radius: 50%;
        }

        .pulse {
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(239, 71, 231, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 50px rgba(71, 239, 231, 0.195);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(71, 239, 194, 0.104);
            }
        }
    </style>
</head>
<body>
    <div class="circle pulse"></div>
</body>
</html>